# algoriths

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/study/com/hacker/: Application.java
src/main/java/study/com/hacker/question/: Questoin.java
src/main/java/study/com/hacker/service/: ApiCall.java
src/main/kotlin/study/com/hacker/: Main.kt
src/main/kotlin/study/com/hacker/question/: Questoin.kt
src/main/kotlin/study/com/hacker/service/: ApiCall.kt  ApiException.kt  Bean.kt
